# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NotToday
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/DEV/Qt/not-today/BUILD/
# =============================================================================
# Object build statements for EXECUTABLE target NotToday


#############################################
# Order-only phony target for NotToday

build cmake_object_order_depends_target_NotToday: phony || NotToday_autogen NotToday_autogen/mocs_compilation.cpp NotToday_autogen/timestamp NotToday_autogen_timestamp_deps cmake_object_order_depends_target_LibTools

build CMakeFiles/NotToday.dir/NotToday_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__NotToday_ C$:/DEV/Qt/not-today/BUILD/NotToday_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_NotToday
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\NotToday.dir\NotToday_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/DEV/Qt/not-today/BUILD -IC:/DEV/Qt/not-today/Sources -IC:/DEV/Qt/not-today/BUILD/NotToday_autogen/include -IC:/DEV/Qt/not-today/Sources/tools/.. -isystem C:/Qt/6.1.2/mingw81_64/include/QtCore -isystem C:/Qt/6.1.2/mingw81_64/include -isystem C:/Qt/6.1.2/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.2/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.2/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\NotToday.dir
  OBJECT_FILE_DIR = CMakeFiles\NotToday.dir\NotToday_autogen

build CMakeFiles/NotToday.dir/main.cpp.obj: CXX_COMPILER__NotToday_ C$:/DEV/Qt/not-today/Sources/main.cpp || cmake_object_order_depends_target_NotToday
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\NotToday.dir\main.cpp.obj.d
  FLAGS = -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/DEV/Qt/not-today/BUILD -IC:/DEV/Qt/not-today/Sources -IC:/DEV/Qt/not-today/BUILD/NotToday_autogen/include -IC:/DEV/Qt/not-today/Sources/tools/.. -isystem C:/Qt/6.1.2/mingw81_64/include/QtCore -isystem C:/Qt/6.1.2/mingw81_64/include -isystem C:/Qt/6.1.2/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.2/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.2/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\NotToday.dir
  OBJECT_FILE_DIR = CMakeFiles\NotToday.dir

build CMakeFiles/NotToday.dir/widgets/dashboard.cpp.obj: CXX_COMPILER__NotToday_ C$:/DEV/Qt/not-today/Sources/widgets/dashboard.cpp || cmake_object_order_depends_target_NotToday
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\NotToday.dir\widgets\dashboard.cpp.obj.d
  FLAGS = -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/DEV/Qt/not-today/BUILD -IC:/DEV/Qt/not-today/Sources -IC:/DEV/Qt/not-today/BUILD/NotToday_autogen/include -IC:/DEV/Qt/not-today/Sources/tools/.. -isystem C:/Qt/6.1.2/mingw81_64/include/QtCore -isystem C:/Qt/6.1.2/mingw81_64/include -isystem C:/Qt/6.1.2/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.2/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.2/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\NotToday.dir
  OBJECT_FILE_DIR = CMakeFiles\NotToday.dir\widgets

build CMakeFiles/NotToday.dir/widgets/mainwindow.cpp.obj: CXX_COMPILER__NotToday_ C$:/DEV/Qt/not-today/Sources/widgets/mainwindow.cpp || cmake_object_order_depends_target_NotToday
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\NotToday.dir\widgets\mainwindow.cpp.obj.d
  FLAGS = -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/DEV/Qt/not-today/BUILD -IC:/DEV/Qt/not-today/Sources -IC:/DEV/Qt/not-today/BUILD/NotToday_autogen/include -IC:/DEV/Qt/not-today/Sources/tools/.. -isystem C:/Qt/6.1.2/mingw81_64/include/QtCore -isystem C:/Qt/6.1.2/mingw81_64/include -isystem C:/Qt/6.1.2/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.2/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.2/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\NotToday.dir
  OBJECT_FILE_DIR = CMakeFiles\NotToday.dir\widgets

build CMakeFiles/NotToday.dir/widgets/tabmodel.cpp.obj: CXX_COMPILER__NotToday_ C$:/DEV/Qt/not-today/Sources/widgets/tabmodel.cpp || cmake_object_order_depends_target_NotToday
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\NotToday.dir\widgets\tabmodel.cpp.obj.d
  FLAGS = -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/DEV/Qt/not-today/BUILD -IC:/DEV/Qt/not-today/Sources -IC:/DEV/Qt/not-today/BUILD/NotToday_autogen/include -IC:/DEV/Qt/not-today/Sources/tools/.. -isystem C:/Qt/6.1.2/mingw81_64/include/QtCore -isystem C:/Qt/6.1.2/mingw81_64/include -isystem C:/Qt/6.1.2/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.2/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.2/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\NotToday.dir
  OBJECT_FILE_DIR = CMakeFiles\NotToday.dir\widgets

build CMakeFiles/NotToday.dir/widgets/tabwidget.cpp.obj: CXX_COMPILER__NotToday_ C$:/DEV/Qt/not-today/Sources/widgets/tabwidget.cpp || cmake_object_order_depends_target_NotToday
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\NotToday.dir\widgets\tabwidget.cpp.obj.d
  FLAGS = -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/DEV/Qt/not-today/BUILD -IC:/DEV/Qt/not-today/Sources -IC:/DEV/Qt/not-today/BUILD/NotToday_autogen/include -IC:/DEV/Qt/not-today/Sources/tools/.. -isystem C:/Qt/6.1.2/mingw81_64/include/QtCore -isystem C:/Qt/6.1.2/mingw81_64/include -isystem C:/Qt/6.1.2/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.2/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.2/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\NotToday.dir
  OBJECT_FILE_DIR = CMakeFiles\NotToday.dir\widgets

build CMakeFiles/NotToday.dir/widgets/taskdialog.cpp.obj: CXX_COMPILER__NotToday_ C$:/DEV/Qt/not-today/Sources/widgets/taskdialog.cpp || cmake_object_order_depends_target_NotToday
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\NotToday.dir\widgets\taskdialog.cpp.obj.d
  FLAGS = -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/DEV/Qt/not-today/BUILD -IC:/DEV/Qt/not-today/Sources -IC:/DEV/Qt/not-today/BUILD/NotToday_autogen/include -IC:/DEV/Qt/not-today/Sources/tools/.. -isystem C:/Qt/6.1.2/mingw81_64/include/QtCore -isystem C:/Qt/6.1.2/mingw81_64/include -isystem C:/Qt/6.1.2/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.2/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.2/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\NotToday.dir
  OBJECT_FILE_DIR = CMakeFiles\NotToday.dir\widgets

build CMakeFiles/NotToday.dir/widgets/taskmanagement.cpp.obj: CXX_COMPILER__NotToday_ C$:/DEV/Qt/not-today/Sources/widgets/taskmanagement.cpp || cmake_object_order_depends_target_NotToday
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\NotToday.dir\widgets\taskmanagement.cpp.obj.d
  FLAGS = -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/DEV/Qt/not-today/BUILD -IC:/DEV/Qt/not-today/Sources -IC:/DEV/Qt/not-today/BUILD/NotToday_autogen/include -IC:/DEV/Qt/not-today/Sources/tools/.. -isystem C:/Qt/6.1.2/mingw81_64/include/QtCore -isystem C:/Qt/6.1.2/mingw81_64/include -isystem C:/Qt/6.1.2/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.2/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.2/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\NotToday.dir
  OBJECT_FILE_DIR = CMakeFiles\NotToday.dir\widgets


# =============================================================================
# Link build statements for EXECUTABLE target NotToday


#############################################
# Link the executable NotToday.exe

build NotToday.exe: CXX_EXECUTABLE_LINKER__NotToday_ CMakeFiles/NotToday.dir/NotToday_autogen/mocs_compilation.cpp.obj CMakeFiles/NotToday.dir/main.cpp.obj CMakeFiles/NotToday.dir/widgets/dashboard.cpp.obj CMakeFiles/NotToday.dir/widgets/mainwindow.cpp.obj CMakeFiles/NotToday.dir/widgets/tabmodel.cpp.obj CMakeFiles/NotToday.dir/widgets/tabwidget.cpp.obj CMakeFiles/NotToday.dir/widgets/taskdialog.cpp.obj CMakeFiles/NotToday.dir/widgets/taskmanagement.cpp.obj | C$:/Qt/6.1.2/mingw81_64/lib/libQt6Widgets.a tools/libLibTools.a C$:/Qt/6.1.2/mingw81_64/lib/libQt6Gui.a C$:/Qt/6.1.2/mingw81_64/lib/libQt6Core.a || NotToday_autogen NotToday_autogen_timestamp_deps tools/libLibTools.a
  LINK_LIBRARIES = C:/Qt/6.1.2/mingw81_64/lib/libQt6Widgets.a  tools/libLibTools.a  C:/Qt/6.1.2/mingw81_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  C:/Qt/6.1.2/mingw81_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NotToday.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NotToday.exe
  TARGET_IMPLIB = libNotToday.dll.a
  TARGET_PDB = NotToday.exe.dbg


#############################################
# Utility command for BuildDoc

build BuildDoc: phony CMakeFiles/BuildDoc

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_LibTools cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main tests_autogen tests_autogen/mocs_compilation.cpp tests_autogen/timestamp tests_autogen_timestamp_deps

build CMakeFiles/tests.dir/tests_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__tests_ C$:/DEV/Qt/not-today/BUILD/tests_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NO_DEBUG -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\tests.dir\tests_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/DEV/Qt/not-today/BUILD -IC:/DEV/Qt/not-today/Sources -IC:/DEV/Qt/not-today/BUILD/tests_autogen/include -IC:/DEV/Qt/not-today/Sources/tools/.. -isystem C:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googletest/include -isystem C:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googletest -isystem C:/Qt/6.1.2/mingw81_64/include/QtCore -isystem C:/Qt/6.1.2/mingw81_64/include -isystem C:/Qt/6.1.2/mingw81_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests_autogen

build CMakeFiles/tests.dir/tests.cpp.obj: CXX_COMPILER__tests_ C$:/DEV/Qt/not-today/Sources/tests.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NO_DEBUG -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\tests.dir\tests.cpp.obj.d
  FLAGS = -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/DEV/Qt/not-today/BUILD -IC:/DEV/Qt/not-today/Sources -IC:/DEV/Qt/not-today/BUILD/tests_autogen/include -IC:/DEV/Qt/not-today/Sources/tools/.. -isystem C:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googletest/include -isystem C:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googletest -isystem C:/Qt/6.1.2/mingw81_64/include/QtCore -isystem C:/Qt/6.1.2/mingw81_64/include -isystem C:/Qt/6.1.2/mingw81_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests.exe

build tests.exe tests[1]_tests.cmake | ${cmake_ninja_workdir}tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__tests_ CMakeFiles/tests.dir/tests_autogen/mocs_compilation.cpp.obj CMakeFiles/tests.dir/tests.cpp.obj | lib/libgtest_main.a tools/libLibTools.a lib/libgtest.a C$:/Qt/6.1.2/mingw81_64/lib/libQt6Core.a || lib/libgtest.a lib/libgtest_main.a tests_autogen tests_autogen_timestamp_deps tools/libLibTools.a
  LINK_LIBRARIES = lib/libgtest_main.a  tools/libLibTools.a  lib/libgtest.a  C:/Qt/6.1.2/mingw81_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests.dir
  POST_BUILD = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD && "C:\Program Files\CMake\bin\cmake.exe" -D TEST_TARGET=tests -D TEST_EXECUTABLE=C:/DEV/Qt/not-today/BUILD/tests.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/DEV/Qt/not-today/BUILD -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=tests_TESTS -D CTEST_FILE=C:/DEV/Qt/not-today/BUILD/tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/CMake/share/cmake-3.22/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = tests.exe
  TARGET_IMPLIB = libtests.dll.a
  TARGET_PDB = tests.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\DEV\Qt\not-today\Sources -BC:\DEV\Qt\not-today\BUILD"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\DEV\Qt\not-today\Sources -BC:\DEV\Qt\not-today\BUILD"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for NotToday_autogen_timestamp_deps

build NotToday_autogen_timestamp_deps: phony CMakeFiles/NotToday_autogen_timestamp_deps tools/libLibTools.a


#############################################
# Utility command for NotToday_autogen

build NotToday_autogen: phony CMakeFiles/NotToday_autogen NotToday_autogen/timestamp NotToday_autogen/mocs_compilation.cpp NotToday_autogen_timestamp_deps


#############################################
# Utility command for tests_autogen_timestamp_deps

build tests_autogen_timestamp_deps: phony CMakeFiles/tests_autogen_timestamp_deps lib/libgtest_main.a tools/libLibTools.a


#############################################
# Utility command for tests_autogen

build tests_autogen: phony CMakeFiles/tests_autogen tests_autogen/timestamp tests_autogen/mocs_compilation.cpp tests_autogen_timestamp_deps


#############################################
# Custom command for NotToday_autogen\timestamp

build NotToday_autogen/timestamp NotToday_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}NotToday_autogen/timestamp ${cmake_ninja_workdir}NotToday_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.1.2/mingw81_64/./bin/moc.exe C$:/Qt/6.1.2/mingw81_64/./bin/uic.exe || NotToday_autogen_timestamp_deps tools/LibTools_autogen tools/LibTools_autogen_timestamp_deps tools/libLibTools.a
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/DEV/Qt/not-today/BUILD/CMakeFiles/NotToday_autogen.dir/AutogenInfo.json "" && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/DEV/Qt/not-today/BUILD/NotToday_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/DEV/Qt/not-today/Sources C:/DEV/Qt/not-today/Sources C:/DEV/Qt/not-today/BUILD C:/DEV/Qt/not-today/BUILD C:/DEV/Qt/not-today/BUILD/NotToday_autogen/deps C:/DEV/Qt/not-today/BUILD/CMakeFiles/d/5598ea026e704c978d29838d1139132b9466a53e4e0b3e045c26f7d30b8a44ee.d"
  DESC = Automatic MOC and UIC for target NotToday
  depfile = C:/DEV/Qt/not-today/BUILD/CMakeFiles/d/5598ea026e704c978d29838d1139132b9466a53e4e0b3e045c26f7d30b8a44ee.d
  restat = 1


#############################################
# Custom command for CMakeFiles\BuildDoc

build CMakeFiles/BuildDoc | ${cmake_ninja_workdir}CMakeFiles/BuildDoc: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today && "C:\Program Files\doxygen\bin\doxygen.exe" C:/DEV/Qt/not-today/Sources/Doxyfile"
  DESC = Generating Doxygen documentation


#############################################
# Custom command for tests_autogen\timestamp

build tests_autogen/timestamp tests_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}tests_autogen/timestamp ${cmake_ninja_workdir}tests_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.1.2/mingw81_64/./bin/moc.exe C$:/Qt/6.1.2/mingw81_64/./bin/uic.exe || _deps/googletest-build/googletest/gtest_autogen _deps/googletest-build/googletest/gtest_autogen_timestamp_deps _deps/googletest-build/googletest/gtest_main_autogen _deps/googletest-build/googletest/gtest_main_autogen_timestamp_deps lib/libgtest.a lib/libgtest_main.a tests_autogen_timestamp_deps tools/LibTools_autogen tools/LibTools_autogen_timestamp_deps tools/libLibTools.a
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/DEV/Qt/not-today/BUILD/CMakeFiles/tests_autogen.dir/AutogenInfo.json "" && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/DEV/Qt/not-today/BUILD/tests_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/DEV/Qt/not-today/Sources C:/DEV/Qt/not-today/Sources C:/DEV/Qt/not-today/BUILD C:/DEV/Qt/not-today/BUILD C:/DEV/Qt/not-today/BUILD/tests_autogen/deps C:/DEV/Qt/not-today/BUILD/CMakeFiles/d/ed8d61ff9655da49350ea5b97aacd8aa1f57856c09edc0c7dbbdfc777c569d5e.d"
  DESC = Automatic MOC and UIC for target tests
  depfile = C:/DEV/Qt/not-today/BUILD/CMakeFiles/d/ed8d61ff9655da49350ea5b97aacd8aa1f57856c09edc0c7dbbdfc777c569d5e.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\NotToday_autogen_timestamp_deps

build CMakeFiles/NotToday_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/NotToday_autogen_timestamp_deps: phony C$:/Qt/6.1.2/mingw81_64/lib/libQt6Widgets.a C$:/Qt/6.1.2/mingw81_64/lib/libQt6Core.a C$:/Qt/6.1.2/mingw81_64/./bin/moc.exe C$:/Qt/6.1.2/mingw81_64/./bin/uic.exe tools/libLibTools.a || tools/LibTools_autogen tools/LibTools_autogen_timestamp_deps tools/libLibTools.a


#############################################
# Phony custom command for CMakeFiles\NotToday_autogen

build CMakeFiles/NotToday_autogen | ${cmake_ninja_workdir}CMakeFiles/NotToday_autogen: phony NotToday_autogen/timestamp || NotToday_autogen_timestamp_deps tools/LibTools_autogen tools/LibTools_autogen_timestamp_deps tools/libLibTools.a


#############################################
# Phony custom command for CMakeFiles\tests_autogen_timestamp_deps

build CMakeFiles/tests_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/tests_autogen_timestamp_deps: phony C$:/Qt/6.1.2/mingw81_64/./bin/moc.exe C$:/Qt/6.1.2/mingw81_64/./bin/uic.exe tools/libLibTools.a lib/libgtest_main.a || _deps/googletest-build/googletest/gtest_autogen _deps/googletest-build/googletest/gtest_autogen_timestamp_deps _deps/googletest-build/googletest/gtest_main_autogen _deps/googletest-build/googletest/gtest_main_autogen_timestamp_deps lib/libgtest.a lib/libgtest_main.a tools/LibTools_autogen tools/LibTools_autogen_timestamp_deps tools/libLibTools.a


#############################################
# Phony custom command for CMakeFiles\tests_autogen

build CMakeFiles/tests_autogen | ${cmake_ninja_workdir}CMakeFiles/tests_autogen: phony tests_autogen/timestamp || _deps/googletest-build/googletest/gtest_autogen _deps/googletest-build/googletest/gtest_autogen_timestamp_deps _deps/googletest-build/googletest/gtest_main_autogen _deps/googletest-build/googletest/gtest_main_autogen_timestamp_deps lib/libgtest.a lib/libgtest_main.a tests_autogen_timestamp_deps tools/LibTools_autogen tools/LibTools_autogen_timestamp_deps tools/libLibTools.a

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/DEV/Qt/not-today/Sources/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibTools


#############################################
# Order-only phony target for LibTools

build cmake_object_order_depends_target_LibTools: phony || tools/LibTools_autogen tools/LibTools_autogen/mocs_compilation.cpp tools/LibTools_autogen/timestamp tools/LibTools_autogen_timestamp_deps

build tools/CMakeFiles/LibTools.dir/LibTools_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__LibTools_ C$:/DEV/Qt/not-today/BUILD/tools/LibTools_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_LibTools
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NO_DEBUG -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = tools\CMakeFiles\LibTools.dir\LibTools_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/DEV/Qt/not-today/BUILD/tools -IC:/DEV/Qt/not-today/Sources/tools -IC:/DEV/Qt/not-today/BUILD/tools/LibTools_autogen/include -IC:/DEV/Qt/not-today/Sources/tools/.. -isystem C:/Qt/6.1.2/mingw81_64/include/QtCore -isystem C:/Qt/6.1.2/mingw81_64/include -isystem C:/Qt/6.1.2/mingw81_64/mkspecs/win32-g++
  OBJECT_DIR = tools\CMakeFiles\LibTools.dir
  OBJECT_FILE_DIR = tools\CMakeFiles\LibTools.dir\LibTools_autogen

build tools/CMakeFiles/LibTools.dir/priorityqueue.cpp.obj: CXX_COMPILER__LibTools_ C$:/DEV/Qt/not-today/Sources/tools/priorityqueue.cpp || cmake_object_order_depends_target_LibTools
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NO_DEBUG -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = tools\CMakeFiles\LibTools.dir\priorityqueue.cpp.obj.d
  FLAGS = -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/DEV/Qt/not-today/BUILD/tools -IC:/DEV/Qt/not-today/Sources/tools -IC:/DEV/Qt/not-today/BUILD/tools/LibTools_autogen/include -IC:/DEV/Qt/not-today/Sources/tools/.. -isystem C:/Qt/6.1.2/mingw81_64/include/QtCore -isystem C:/Qt/6.1.2/mingw81_64/include -isystem C:/Qt/6.1.2/mingw81_64/mkspecs/win32-g++
  OBJECT_DIR = tools\CMakeFiles\LibTools.dir
  OBJECT_FILE_DIR = tools\CMakeFiles\LibTools.dir

build tools/CMakeFiles/LibTools.dir/task.cpp.obj: CXX_COMPILER__LibTools_ C$:/DEV/Qt/not-today/Sources/tools/task.cpp || cmake_object_order_depends_target_LibTools
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NO_DEBUG -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = tools\CMakeFiles\LibTools.dir\task.cpp.obj.d
  FLAGS = -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/DEV/Qt/not-today/BUILD/tools -IC:/DEV/Qt/not-today/Sources/tools -IC:/DEV/Qt/not-today/BUILD/tools/LibTools_autogen/include -IC:/DEV/Qt/not-today/Sources/tools/.. -isystem C:/Qt/6.1.2/mingw81_64/include/QtCore -isystem C:/Qt/6.1.2/mingw81_64/include -isystem C:/Qt/6.1.2/mingw81_64/mkspecs/win32-g++
  OBJECT_DIR = tools\CMakeFiles\LibTools.dir
  OBJECT_FILE_DIR = tools\CMakeFiles\LibTools.dir

build tools/CMakeFiles/LibTools.dir/timespan.cpp.obj: CXX_COMPILER__LibTools_ C$:/DEV/Qt/not-today/Sources/tools/timespan.cpp || cmake_object_order_depends_target_LibTools
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NO_DEBUG -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = tools\CMakeFiles\LibTools.dir\timespan.cpp.obj.d
  FLAGS = -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/DEV/Qt/not-today/BUILD/tools -IC:/DEV/Qt/not-today/Sources/tools -IC:/DEV/Qt/not-today/BUILD/tools/LibTools_autogen/include -IC:/DEV/Qt/not-today/Sources/tools/.. -isystem C:/Qt/6.1.2/mingw81_64/include/QtCore -isystem C:/Qt/6.1.2/mingw81_64/include -isystem C:/Qt/6.1.2/mingw81_64/mkspecs/win32-g++
  OBJECT_DIR = tools\CMakeFiles\LibTools.dir
  OBJECT_FILE_DIR = tools\CMakeFiles\LibTools.dir

build tools/CMakeFiles/LibTools.dir/todolist.cpp.obj: CXX_COMPILER__LibTools_ C$:/DEV/Qt/not-today/Sources/tools/todolist.cpp || cmake_object_order_depends_target_LibTools
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NO_DEBUG -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = tools\CMakeFiles\LibTools.dir\todolist.cpp.obj.d
  FLAGS = -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/DEV/Qt/not-today/BUILD/tools -IC:/DEV/Qt/not-today/Sources/tools -IC:/DEV/Qt/not-today/BUILD/tools/LibTools_autogen/include -IC:/DEV/Qt/not-today/Sources/tools/.. -isystem C:/Qt/6.1.2/mingw81_64/include/QtCore -isystem C:/Qt/6.1.2/mingw81_64/include -isystem C:/Qt/6.1.2/mingw81_64/mkspecs/win32-g++
  OBJECT_DIR = tools\CMakeFiles\LibTools.dir
  OBJECT_FILE_DIR = tools\CMakeFiles\LibTools.dir

build tools/CMakeFiles/LibTools.dir/utils.cpp.obj: CXX_COMPILER__LibTools_ C$:/DEV/Qt/not-today/Sources/tools/utils.cpp || cmake_object_order_depends_target_LibTools
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NO_DEBUG -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = tools\CMakeFiles\LibTools.dir\utils.cpp.obj.d
  FLAGS = -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/DEV/Qt/not-today/BUILD/tools -IC:/DEV/Qt/not-today/Sources/tools -IC:/DEV/Qt/not-today/BUILD/tools/LibTools_autogen/include -IC:/DEV/Qt/not-today/Sources/tools/.. -isystem C:/Qt/6.1.2/mingw81_64/include/QtCore -isystem C:/Qt/6.1.2/mingw81_64/include -isystem C:/Qt/6.1.2/mingw81_64/mkspecs/win32-g++
  OBJECT_DIR = tools\CMakeFiles\LibTools.dir
  OBJECT_FILE_DIR = tools\CMakeFiles\LibTools.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibTools


#############################################
# Link the static library tools\libLibTools.a

build tools/libLibTools.a: CXX_STATIC_LIBRARY_LINKER__LibTools_ tools/CMakeFiles/LibTools.dir/LibTools_autogen/mocs_compilation.cpp.obj tools/CMakeFiles/LibTools.dir/priorityqueue.cpp.obj tools/CMakeFiles/LibTools.dir/task.cpp.obj tools/CMakeFiles/LibTools.dir/timespan.cpp.obj tools/CMakeFiles/LibTools.dir/todolist.cpp.obj tools/CMakeFiles/LibTools.dir/utils.cpp.obj || tools/LibTools_autogen tools/LibTools_autogen_timestamp_deps
  OBJECT_DIR = tools\CMakeFiles\LibTools.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tools\libLibTools.a
  TARGET_PDB = LibTools.a.dbg


#############################################
# Utility command for test

build tools/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD\tools && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tools/test: phony tools/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD\tools && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\DEV\Qt\not-today\Sources -BC:\DEV\Qt\not-today\BUILD"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tools/edit_cache: phony tools/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD\tools && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\DEV\Qt\not-today\Sources -BC:\DEV\Qt\not-today\BUILD"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/rebuild_cache: phony tools/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tools/list_install_components: phony


#############################################
# Utility command for install

build tools/CMakeFiles/install.util: CUSTOM_COMMAND tools/all
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD\tools && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tools/install: phony tools/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tools/CMakeFiles/install/local.util: CUSTOM_COMMAND tools/all
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD\tools && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tools/install/local: phony tools/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tools/CMakeFiles/install/strip.util: CUSTOM_COMMAND tools/all
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD\tools && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tools/install/strip: phony tools/CMakeFiles/install/strip.util


#############################################
# Utility command for LibTools_autogen_timestamp_deps

build tools/LibTools_autogen_timestamp_deps: phony tools/CMakeFiles/LibTools_autogen_timestamp_deps


#############################################
# Utility command for LibTools_autogen

build tools/LibTools_autogen: phony tools/CMakeFiles/LibTools_autogen tools/LibTools_autogen/timestamp tools/LibTools_autogen/mocs_compilation.cpp tools/LibTools_autogen_timestamp_deps


#############################################
# Custom command for tools\LibTools_autogen\timestamp

build tools/LibTools_autogen/timestamp tools/LibTools_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}tools/LibTools_autogen/timestamp ${cmake_ninja_workdir}tools/LibTools_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.1.2/mingw81_64/./bin/moc.exe C$:/Qt/6.1.2/mingw81_64/./bin/uic.exe || tools/LibTools_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD\tools && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/DEV/Qt/not-today/BUILD/tools/CMakeFiles/LibTools_autogen.dir/AutogenInfo.json "" && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/DEV/Qt/not-today/BUILD/tools/LibTools_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/DEV/Qt/not-today/Sources C:/DEV/Qt/not-today/Sources/tools C:/DEV/Qt/not-today/BUILD C:/DEV/Qt/not-today/BUILD/tools C:/DEV/Qt/not-today/BUILD/tools/LibTools_autogen/deps C:/DEV/Qt/not-today/BUILD/CMakeFiles/d/d3c64324d4dd12f3a199c854d0096fc2db4fbe758892bd8420dd73fc3f7606a8.d"
  DESC = Automatic MOC and UIC for target LibTools
  depfile = C:/DEV/Qt/not-today/BUILD/CMakeFiles/d/d3c64324d4dd12f3a199c854d0096fc2db4fbe758892bd8420dd73fc3f7606a8.d
  restat = 1


#############################################
# Phony custom command for tools\CMakeFiles\LibTools_autogen_timestamp_deps

build tools/CMakeFiles/LibTools_autogen_timestamp_deps | ${cmake_ninja_workdir}tools/CMakeFiles/LibTools_autogen_timestamp_deps: phony C$:/Qt/6.1.2/mingw81_64/lib/libQt6Core.a C$:/Qt/6.1.2/mingw81_64/./bin/moc.exe C$:/Qt/6.1.2/mingw81_64/./bin/uic.exe


#############################################
# Phony custom command for tools\CMakeFiles\LibTools_autogen

build tools/CMakeFiles/LibTools_autogen | ${cmake_ninja_workdir}tools/CMakeFiles/LibTools_autogen: phony tools/LibTools_autogen/timestamp || tools/LibTools_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/DEV/Qt/not-today/Sources/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD\_deps\googletest-build && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD\_deps\googletest-build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\DEV\Qt\not-today\Sources -BC:\DEV\Qt\not-today\BUILD"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD\_deps\googletest-build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\DEV\Qt\not-today\Sources -BC:\DEV\Qt\not-today\BUILD"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD\_deps\googletest-build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD\_deps\googletest-build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD\_deps\googletest-build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/DEV/Qt/not-today/BUILD/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || _deps/googletest-build/googlemock/gmock_autogen _deps/googletest-build/googlemock/gmock_autogen/mocs_compilation.cpp _deps/googletest-build/googlemock/gmock_autogen/timestamp _deps/googletest-build/googlemock/gmock_autogen_timestamp_deps cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/gmock_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__gmock_ C$:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googlemock/gmock_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\gmock_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -IC:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googlemock -IC:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googlemock -IC:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googlemock/gmock_autogen/include -IC:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googlemock/include -isystem C:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googletest/include -isystem C:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\gmock_autogen

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_ C$:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -IC:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googlemock -IC:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googlemock -IC:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googlemock/gmock_autogen/include -IC:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googlemock/include -isystem C:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googletest/include -isystem C:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/gmock_autogen/mocs_compilation.cpp.obj _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || _deps/googletest-build/googlemock/gmock_autogen _deps/googletest-build/googlemock/gmock_autogen_timestamp_deps lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || _deps/googletest-build/googlemock/gmock_main_autogen _deps/googletest-build/googlemock/gmock_main_autogen/mocs_compilation.cpp _deps/googletest-build/googlemock/gmock_main_autogen/timestamp _deps/googletest-build/googlemock/gmock_main_autogen_timestamp_deps cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/gmock_main_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__gmock_main_ C$:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googlemock/gmock_main_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\gmock_main_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -IC:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googlemock -IC:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googlemock/gmock_main_autogen/include -isystem C:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googlemock -isystem C:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googlemock/include -isystem C:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googletest/include -isystem C:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\gmock_main_autogen

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_ C$:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -IC:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googlemock -IC:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googlemock/gmock_main_autogen/include -isystem C:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googlemock -isystem C:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googlemock/include -isystem C:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googletest/include -isystem C:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/gmock_main_autogen/mocs_compilation.cpp.obj _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || _deps/googletest-build/googlemock/gmock_main_autogen _deps/googletest-build/googlemock/gmock_main_autogen_timestamp_deps lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD\_deps\googletest-build\googlemock && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD\_deps\googletest-build\googlemock && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\DEV\Qt\not-today\Sources -BC:\DEV\Qt\not-today\BUILD"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD\_deps\googletest-build\googlemock && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\DEV\Qt\not-today\Sources -BC:\DEV\Qt\not-today\BUILD"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD\_deps\googletest-build\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD\_deps\googletest-build\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD\_deps\googletest-build\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for gmock_autogen_timestamp_deps

build _deps/googletest-build/googlemock/gmock_autogen_timestamp_deps: phony _deps/googletest-build/googlemock/CMakeFiles/gmock_autogen_timestamp_deps lib/libgtest.a


#############################################
# Utility command for gmock_autogen

build _deps/googletest-build/googlemock/gmock_autogen: phony _deps/googletest-build/googlemock/CMakeFiles/gmock_autogen _deps/googletest-build/googlemock/gmock_autogen/timestamp _deps/googletest-build/googlemock/gmock_autogen/mocs_compilation.cpp _deps/googletest-build/googlemock/gmock_autogen_timestamp_deps


#############################################
# Utility command for gmock_main_autogen_timestamp_deps

build _deps/googletest-build/googlemock/gmock_main_autogen_timestamp_deps: phony _deps/googletest-build/googlemock/CMakeFiles/gmock_main_autogen_timestamp_deps lib/libgmock.a


#############################################
# Utility command for gmock_main_autogen

build _deps/googletest-build/googlemock/gmock_main_autogen: phony _deps/googletest-build/googlemock/CMakeFiles/gmock_main_autogen _deps/googletest-build/googlemock/gmock_main_autogen/timestamp _deps/googletest-build/googlemock/gmock_main_autogen/mocs_compilation.cpp _deps/googletest-build/googlemock/gmock_main_autogen_timestamp_deps


#############################################
# Custom command for _deps\googletest-build\googlemock\gmock_autogen\timestamp

build _deps/googletest-build/googlemock/gmock_autogen/timestamp _deps/googletest-build/googlemock/gmock_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}_deps/googletest-build/googlemock/gmock_autogen/timestamp ${cmake_ninja_workdir}_deps/googletest-build/googlemock/gmock_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.1.2/mingw81_64/./bin/moc.exe C$:/Qt/6.1.2/mingw81_64/./bin/uic.exe || _deps/googletest-build/googlemock/gmock_autogen_timestamp_deps _deps/googletest-build/googletest/gtest_autogen _deps/googletest-build/googletest/gtest_autogen_timestamp_deps lib/libgtest.a
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD\_deps\googletest-build\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googlemock/CMakeFiles/gmock_autogen.dir/AutogenInfo.json "" && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googlemock/gmock_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/DEV/Qt/not-today/Sources C:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googlemock C:/DEV/Qt/not-today/BUILD C:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googlemock C:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googlemock/gmock_autogen/deps C:/DEV/Qt/not-today/BUILD/CMakeFiles/d/cab3dd03c35190cb628722511551231a6e63aef3cb59c3ddf3d224104696a865.d"
  DESC = Automatic MOC and UIC for target gmock
  depfile = C:/DEV/Qt/not-today/BUILD/CMakeFiles/d/cab3dd03c35190cb628722511551231a6e63aef3cb59c3ddf3d224104696a865.d
  restat = 1


#############################################
# Custom command for _deps\googletest-build\googlemock\gmock_main_autogen\timestamp

build _deps/googletest-build/googlemock/gmock_main_autogen/timestamp _deps/googletest-build/googlemock/gmock_main_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}_deps/googletest-build/googlemock/gmock_main_autogen/timestamp ${cmake_ninja_workdir}_deps/googletest-build/googlemock/gmock_main_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.1.2/mingw81_64/./bin/moc.exe C$:/Qt/6.1.2/mingw81_64/./bin/uic.exe || _deps/googletest-build/googlemock/gmock_autogen _deps/googletest-build/googlemock/gmock_autogen_timestamp_deps _deps/googletest-build/googlemock/gmock_main_autogen_timestamp_deps _deps/googletest-build/googletest/gtest_autogen _deps/googletest-build/googletest/gtest_autogen_timestamp_deps lib/libgmock.a lib/libgtest.a
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD\_deps\googletest-build\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googlemock/CMakeFiles/gmock_main_autogen.dir/AutogenInfo.json "" && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googlemock/gmock_main_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/DEV/Qt/not-today/Sources C:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googlemock C:/DEV/Qt/not-today/BUILD C:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googlemock C:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googlemock/gmock_main_autogen/deps C:/DEV/Qt/not-today/BUILD/CMakeFiles/d/fefabc9d86fadbc64e8d13966690bfb875f4ec7cc5a960fff9bdecf08932fbc3.d"
  DESC = Automatic MOC and UIC for target gmock_main
  depfile = C:/DEV/Qt/not-today/BUILD/CMakeFiles/d/fefabc9d86fadbc64e8d13966690bfb875f4ec7cc5a960fff9bdecf08932fbc3.d
  restat = 1


#############################################
# Phony custom command for _deps\googletest-build\googlemock\CMakeFiles\gmock_autogen_timestamp_deps

build _deps/googletest-build/googlemock/CMakeFiles/gmock_autogen_timestamp_deps | ${cmake_ninja_workdir}_deps/googletest-build/googlemock/CMakeFiles/gmock_autogen_timestamp_deps: phony C$:/Qt/6.1.2/mingw81_64/./bin/moc.exe C$:/Qt/6.1.2/mingw81_64/./bin/uic.exe lib/libgtest.a || _deps/googletest-build/googletest/gtest_autogen _deps/googletest-build/googletest/gtest_autogen_timestamp_deps lib/libgtest.a


#############################################
# Phony custom command for _deps\googletest-build\googlemock\CMakeFiles\gmock_autogen

build _deps/googletest-build/googlemock/CMakeFiles/gmock_autogen | ${cmake_ninja_workdir}_deps/googletest-build/googlemock/CMakeFiles/gmock_autogen: phony _deps/googletest-build/googlemock/gmock_autogen/timestamp || _deps/googletest-build/googlemock/gmock_autogen_timestamp_deps _deps/googletest-build/googletest/gtest_autogen _deps/googletest-build/googletest/gtest_autogen_timestamp_deps lib/libgtest.a


#############################################
# Phony custom command for _deps\googletest-build\googlemock\CMakeFiles\gmock_main_autogen_timestamp_deps

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main_autogen_timestamp_deps | ${cmake_ninja_workdir}_deps/googletest-build/googlemock/CMakeFiles/gmock_main_autogen_timestamp_deps: phony C$:/Qt/6.1.2/mingw81_64/./bin/moc.exe C$:/Qt/6.1.2/mingw81_64/./bin/uic.exe lib/libgmock.a || _deps/googletest-build/googlemock/gmock_autogen _deps/googletest-build/googlemock/gmock_autogen_timestamp_deps _deps/googletest-build/googletest/gtest_autogen _deps/googletest-build/googletest/gtest_autogen_timestamp_deps lib/libgmock.a lib/libgtest.a


#############################################
# Phony custom command for _deps\googletest-build\googlemock\CMakeFiles\gmock_main_autogen

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main_autogen | ${cmake_ninja_workdir}_deps/googletest-build/googlemock/CMakeFiles/gmock_main_autogen: phony _deps/googletest-build/googlemock/gmock_main_autogen/timestamp || _deps/googletest-build/googlemock/gmock_autogen _deps/googletest-build/googlemock/gmock_autogen_timestamp_deps _deps/googletest-build/googlemock/gmock_main_autogen_timestamp_deps _deps/googletest-build/googletest/gtest_autogen _deps/googletest-build/googletest/gtest_autogen_timestamp_deps lib/libgmock.a lib/libgtest.a

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/gtest_autogen _deps/googletest-build/googletest/gtest_autogen/mocs_compilation.cpp _deps/googletest-build/googletest/gtest_autogen/timestamp _deps/googletest-build/googletest/gtest_autogen_timestamp_deps

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/gtest_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__gtest_ C$:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googletest/gtest_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\gtest_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -IC:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googletest -IC:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googletest -IC:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googletest/gtest_autogen/include -IC:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googletest/include
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\gtest_autogen

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_ C$:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -IC:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googletest -IC:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googletest -IC:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googletest/gtest_autogen/include -IC:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googletest/include
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ _deps/googletest-build/googletest/CMakeFiles/gtest.dir/gtest_autogen/mocs_compilation.cpp.obj _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj || _deps/googletest-build/googletest/gtest_autogen _deps/googletest-build/googletest/gtest_autogen_timestamp_deps
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || _deps/googletest-build/googletest/gtest_main_autogen _deps/googletest-build/googletest/gtest_main_autogen/mocs_compilation.cpp _deps/googletest-build/googletest/gtest_main_autogen/timestamp _deps/googletest-build/googletest/gtest_main_autogen_timestamp_deps cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/gtest_main_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__gtest_main_ C$:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googletest/gtest_main_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\gtest_main_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -IC:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googletest -IC:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googletest/gtest_main_autogen/include -isystem C:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googletest -isystem C:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googletest/include
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\gtest_main_autogen

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_ C$:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -IC:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googletest -IC:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googletest/gtest_main_autogen/include -isystem C:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googletest -isystem C:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googletest/include
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/gtest_main_autogen/mocs_compilation.cpp.obj _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || _deps/googletest-build/googletest/gtest_main_autogen _deps/googletest-build/googletest/gtest_main_autogen_timestamp_deps lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD\_deps\googletest-build\googletest && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD\_deps\googletest-build\googletest && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\DEV\Qt\not-today\Sources -BC:\DEV\Qt\not-today\BUILD"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD\_deps\googletest-build\googletest && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\DEV\Qt\not-today\Sources -BC:\DEV\Qt\not-today\BUILD"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD\_deps\googletest-build\googletest && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD\_deps\googletest-build\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD\_deps\googletest-build\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for gtest_autogen_timestamp_deps

build _deps/googletest-build/googletest/gtest_autogen_timestamp_deps: phony _deps/googletest-build/googletest/CMakeFiles/gtest_autogen_timestamp_deps


#############################################
# Utility command for gtest_autogen

build _deps/googletest-build/googletest/gtest_autogen: phony _deps/googletest-build/googletest/CMakeFiles/gtest_autogen _deps/googletest-build/googletest/gtest_autogen/timestamp _deps/googletest-build/googletest/gtest_autogen/mocs_compilation.cpp _deps/googletest-build/googletest/gtest_autogen_timestamp_deps


#############################################
# Utility command for gtest_main_autogen_timestamp_deps

build _deps/googletest-build/googletest/gtest_main_autogen_timestamp_deps: phony _deps/googletest-build/googletest/CMakeFiles/gtest_main_autogen_timestamp_deps lib/libgtest.a


#############################################
# Utility command for gtest_main_autogen

build _deps/googletest-build/googletest/gtest_main_autogen: phony _deps/googletest-build/googletest/CMakeFiles/gtest_main_autogen _deps/googletest-build/googletest/gtest_main_autogen/timestamp _deps/googletest-build/googletest/gtest_main_autogen/mocs_compilation.cpp _deps/googletest-build/googletest/gtest_main_autogen_timestamp_deps


#############################################
# Custom command for _deps\googletest-build\googletest\gtest_autogen\timestamp

build _deps/googletest-build/googletest/gtest_autogen/timestamp _deps/googletest-build/googletest/gtest_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}_deps/googletest-build/googletest/gtest_autogen/timestamp ${cmake_ninja_workdir}_deps/googletest-build/googletest/gtest_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.1.2/mingw81_64/./bin/moc.exe C$:/Qt/6.1.2/mingw81_64/./bin/uic.exe || _deps/googletest-build/googletest/gtest_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD\_deps\googletest-build\googletest && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googletest/CMakeFiles/gtest_autogen.dir/AutogenInfo.json "" && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googletest/gtest_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/DEV/Qt/not-today/Sources C:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googletest C:/DEV/Qt/not-today/BUILD C:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googletest C:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googletest/gtest_autogen/deps C:/DEV/Qt/not-today/BUILD/CMakeFiles/d/dccfe330545647434467d0242aa126e6ec80482c451c2c208437673069e04459.d"
  DESC = Automatic MOC and UIC for target gtest
  depfile = C:/DEV/Qt/not-today/BUILD/CMakeFiles/d/dccfe330545647434467d0242aa126e6ec80482c451c2c208437673069e04459.d
  restat = 1


#############################################
# Custom command for _deps\googletest-build\googletest\gtest_main_autogen\timestamp

build _deps/googletest-build/googletest/gtest_main_autogen/timestamp _deps/googletest-build/googletest/gtest_main_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}_deps/googletest-build/googletest/gtest_main_autogen/timestamp ${cmake_ninja_workdir}_deps/googletest-build/googletest/gtest_main_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.1.2/mingw81_64/./bin/moc.exe C$:/Qt/6.1.2/mingw81_64/./bin/uic.exe || _deps/googletest-build/googletest/gtest_autogen _deps/googletest-build/googletest/gtest_autogen_timestamp_deps _deps/googletest-build/googletest/gtest_main_autogen_timestamp_deps lib/libgtest.a
  COMMAND = cmd.exe /C "cd /D C:\DEV\Qt\not-today\BUILD\_deps\googletest-build\googletest && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googletest/CMakeFiles/gtest_main_autogen.dir/AutogenInfo.json "" && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googletest/gtest_main_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/DEV/Qt/not-today/Sources C:/DEV/Qt/not-today/BUILD/_deps/googletest-src/googletest C:/DEV/Qt/not-today/BUILD C:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googletest C:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googletest/gtest_main_autogen/deps C:/DEV/Qt/not-today/BUILD/CMakeFiles/d/7da81942ab13ec912cd386f513a24e3ac54d4f4dc95f50dab6618e68aac2d3ee.d"
  DESC = Automatic MOC and UIC for target gtest_main
  depfile = C:/DEV/Qt/not-today/BUILD/CMakeFiles/d/7da81942ab13ec912cd386f513a24e3ac54d4f4dc95f50dab6618e68aac2d3ee.d
  restat = 1


#############################################
# Phony custom command for _deps\googletest-build\googletest\CMakeFiles\gtest_autogen_timestamp_deps

build _deps/googletest-build/googletest/CMakeFiles/gtest_autogen_timestamp_deps | ${cmake_ninja_workdir}_deps/googletest-build/googletest/CMakeFiles/gtest_autogen_timestamp_deps: phony C$:/Qt/6.1.2/mingw81_64/./bin/moc.exe C$:/Qt/6.1.2/mingw81_64/./bin/uic.exe


#############################################
# Phony custom command for _deps\googletest-build\googletest\CMakeFiles\gtest_autogen

build _deps/googletest-build/googletest/CMakeFiles/gtest_autogen | ${cmake_ninja_workdir}_deps/googletest-build/googletest/CMakeFiles/gtest_autogen: phony _deps/googletest-build/googletest/gtest_autogen/timestamp || _deps/googletest-build/googletest/gtest_autogen_timestamp_deps


#############################################
# Phony custom command for _deps\googletest-build\googletest\CMakeFiles\gtest_main_autogen_timestamp_deps

build _deps/googletest-build/googletest/CMakeFiles/gtest_main_autogen_timestamp_deps | ${cmake_ninja_workdir}_deps/googletest-build/googletest/CMakeFiles/gtest_main_autogen_timestamp_deps: phony C$:/Qt/6.1.2/mingw81_64/./bin/moc.exe C$:/Qt/6.1.2/mingw81_64/./bin/uic.exe lib/libgtest.a || _deps/googletest-build/googletest/gtest_autogen _deps/googletest-build/googletest/gtest_autogen_timestamp_deps lib/libgtest.a


#############################################
# Phony custom command for _deps\googletest-build\googletest\CMakeFiles\gtest_main_autogen

build _deps/googletest-build/googletest/CMakeFiles/gtest_main_autogen | ${cmake_ninja_workdir}_deps/googletest-build/googletest/CMakeFiles/gtest_main_autogen: phony _deps/googletest-build/googletest/gtest_main_autogen/timestamp || _deps/googletest-build/googletest/gtest_autogen _deps/googletest-build/googletest/gtest_autogen_timestamp_deps _deps/googletest-build/googletest/gtest_main_autogen_timestamp_deps lib/libgtest.a

# =============================================================================
# Target aliases.

build LibTools: phony tools/libLibTools.a

build LibTools_autogen: phony tools/LibTools_autogen

build LibTools_autogen_timestamp_deps: phony tools/LibTools_autogen_timestamp_deps

build NotToday: phony NotToday.exe

build gmock: phony lib/libgmock.a

build gmock_autogen: phony _deps/googletest-build/googlemock/gmock_autogen

build gmock_autogen_timestamp_deps: phony _deps/googletest-build/googlemock/gmock_autogen_timestamp_deps

build gmock_main: phony lib/libgmock_main.a

build gmock_main_autogen: phony _deps/googletest-build/googlemock/gmock_main_autogen

build gmock_main_autogen_timestamp_deps: phony _deps/googletest-build/googlemock/gmock_main_autogen_timestamp_deps

build gtest: phony lib/libgtest.a

build gtest_autogen: phony _deps/googletest-build/googletest/gtest_autogen

build gtest_autogen_timestamp_deps: phony _deps/googletest-build/googletest/gtest_autogen_timestamp_deps

build gtest_main: phony lib/libgtest_main.a

build gtest_main_autogen: phony _deps/googletest-build/googletest/gtest_main_autogen

build gtest_main_autogen_timestamp_deps: phony _deps/googletest-build/googletest/gtest_main_autogen_timestamp_deps

build libLibTools.a: phony tools/libLibTools.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build tests: phony tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/DEV/Qt/not-today/BUILD

build all: phony NotToday.exe BuildDoc tests.exe tools/all _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: C:/DEV/Qt/not-today/BUILD/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/DEV/Qt/not-today/BUILD/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/DEV/Qt/not-today/BUILD/tools

build tools/all: phony tools/libLibTools.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/DEV/Qt/not-today/Sources/CMakeLists.txt C$:/DEV/Qt/not-today/Sources/tools/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FetchContent.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindPython.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindPython/Support.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/GoogleTest.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeRCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/DEV/Qt/not-today/Sources/CMakeLists.txt C$:/DEV/Qt/not-today/Sources/tools/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FetchContent.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindPython.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindPython/Support.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/GoogleTest.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.1.2/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeRCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
